* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    background-color: orangered;
}

header {
    padding: 20px;
    background-color: #2a607c;
    color: #ffffff;
}

.nav_logo {
    display: inline-block;
    font-size: 48px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.seo {
    color: #d9dcd6;
}

.nav_div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
}

.nav_ul {
    list-style-type: none;
}

.nav_li {
    display: inline-block;
    margin-left: 25px;
}

p {
    font-size: 16px;
}

.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
}

.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

.content_div {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    background-color: #0072bb;
    color: #ffffff;
}

#content_img {
    max-height: 200px;
}

.content_h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    background-color: #2589bd;
}

.benefit_section {
    margin-bottom: 32px;
    color: #ffffff;
}

.benefit_h3 {
    margin-bottom: 10px;
    text-align: center;
}

.benefit_img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

footer {
    padding: 0px;
    clear: both;
    text-align: center;
    color: black;
    padding: 0 0 5px 0;
}

.top_link {
    color: black;
    border: black;
    border-style: solid;
    border-width: .5px;
    font-size: 16px;
}
