<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Horiseon - Digital Marketing</title>

</head>

<body>
<!--Navigation menu-->
    <header>
        <nav>
            <h1 class="nav_logo">Hori<span class="seo">seo</span>n</h1>
            
            <div class="nav_div">
                <ul class="nav_ul">
                    <li class="nav_li"><a href="#search-engine-optimization">Search Engine Optimization</a></li>
                    <li class="nav_li"><a href="#online-reputation-management">Online Reputation Management</a></li>
                    <li class="nav_li"><a href="#social-media-marketing">Social Media Marketing</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <!--Marketing meeting image-->
    <div class="hero"></div>

    <main>
    <!--This section contains the main content displayed on the page. Each section linked to respective nav menu li-->
    <!--all images equal credentials. all h2 elements equal credentials-->
    <section class="content">
        
        <article id="search-engine-optimization" class="content_div">
            <img id="content_img" src="./assets/images/search-engine-optimization.jpg" class="float-left" alt="content image 1"/>
        
                <h2 class="content_h2">Search Engine Optimization</h2>
                    <p> The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
                    </p>
        </article>

        <article id="online-reputation-management" class="content_div">
            <img id="content_img" src="./assets/images/online-reputation-management.jpg" class="float-right" alt="content image 2" />
        
                <h2 class="content_h2">Online Reputation Management</h2>
                    <p> The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
                    </p>
        </article>

        <article id="social-media-marketing" class="content_div">
            <img id="content_img" src="./assets/images/social-media-marketing.jpg" class="float-left" alt="content image 3" />
        
                <h2 class="content_h2">Social Media Marketing</h2>
                    <p>Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                    </p>
        </article>
    
    </section>

    <!--This section contains the secondary content displayed on the page. the Benifits section (floats right of the content)-->
    <!--All images have equal credentials. All h3 elements have equal credentials-->
    <section class="benefits">
    
        <div class="benefit_section">    
            <h3 class="benefit_h3">Lead Generation</h3>
                <img class="benefit_img" src="./assets/images/lead-generation.png" alt="benefit image 1" />
        
                    <p> Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
                    </p>
        </div>

        <div class="benefit_section">
            <h3 class="benefit_h3">Brand Awareness</h3>
                <img class="benefit_img" src="./assets/images/brand-awareness.png" alt="benefit image 2" />

                    <p> Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
                    </p>
        </div>
    
        <div class="benefit_section">
            <h3 class="benefit_h3">Cost Management</h3>
                <img class="benefit_img" src="./assets/images/cost-management.png" alt="benefit image 3">

                    <p> As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
                    </p>
        </div>

    </section>
    </main>

    <!--footer section contains signature and copyright-->
    <footer>
        
        <h2>Made with ❤️️ by Horiseon</h2>
            <p> &copy; 2019 Horiseon Social Solution Services, Inc.</p>
            
    <!--Footer section contain return to TOP link-->
        <h2><a class="top_link" href="#"><strong>TOP</strong></a></h2>
    
    </footer>

</body>
</html>
